spring.application.name=PenilaianAnggota
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

# ===============================
# = Database Configuration =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/penilaian_anggota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA and Hibernate Configuration =
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Security Configuration =
# ===============================
# Secret key for JWT
jwt.secret=JxKPvk732f8mECqpSaenHjUa8RnTkWx9PZmCdVhL

# JWT expiration time in milliseconds (example: 86400000ms = 1 day)
jwt.expiration=86400000

# ===============================
# = Server Configuration =
# ===============================
# Server port (optional, default is 8080)
server.port=8080
